[web]
172.31.82.11
172.31.89.76
[localhost]
172.31.94.214
localhost
[localhost:vars] #here we define entire localhost group it will applicable for entire group
course= "ansible"
who= "iam"
wishes= "morning from inventory file"